<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Yaguaron BI - Incrementamos tus ganancias +20%</title>
    <meta property="og:title" content="Yaguaron BI 🤖📈🪙" />
    <meta name="description" content="Incrementamos tus ganancias +20%" />
    <meta property="og:title" content="Yaguaron BI 🤖📈🪙" />
    <meta property="og:url" content="https://yaguaronbi.azurewebsites.net/" />
    <meta property="og:description" content="Incrementamos tus ganancias +20%" />
    <meta property="og:image" content="https://stacticmedia.blob.core.windows.net/yaguaronbi/_cb3a1c55-95b2-4d68-8776-3bf4e5da87d2.png" />
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="es_AR" />

    <link rel="icon" href="https://stacticmedia.blob.core.windows.net/yaguaronbi/money-tree-svgrepo-com.svg">

    
    <script src="https://code.jquery.com/jquery-3.6.3.min.js"></script>
    <style>
       .iframe-container {
            position: relative;
            padding-bottom: 100%; /* 16:9 aspect ratio (puedes ajustar este valor) */
            padding-top: 30px;
            height: 0;
            overflow: hidden;
        }

        .iframe-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 98vh;
        }

        .embeddedLandingRootContentLogoVisible { height: 100% }
        .logoBarWrapper { display: none }
        
    </style>
</head>
<body>
    <div class="iframe-container">
<iframe title="demo" src="https://app.powerbi.com/view?r=eyJrIjoiYmNiZDViOTUtMzRhZC00ZTNlLTgwNjMtY2QyYjZmMDI5YmVhIiwidCI6ImVhYjIyMDQ5LTY0YWUtNDcwOC04YmFlLWRhOTA0NTkwZThkZSJ9&pageName=ReportSection5fc548ad805310641ada" frameborder="0" allowFullScreen="true"></iframe></body>
</html>
